# Build step #1: build the React front end
FROM node:16-alpine AS build-step

# Set work directory 
WORKDIR /app

#set environment vars
ENV PATH /app/node_modules/.bin:$PATH

#copy package.json to docker
COPY gym-app-front-end/package.json ./

#install all node packages
RUN npm install

#copy src to docker
COPY gym-app-front-end/ .

# Copy build files
# COPY gym-app-front-end/build ./build


# Build for production
RUN npm run build 



# install serve to run app
# RUN npm install -g serve
CMD [ "npm", "start" ]
# CMD ["serve", "-s", "build"]